//Here, we are gonna need an http tunnel, to allow the app to connect to our API. I suggest using Ngrok.

// Once you build the API container, you may open a terminal and run this command: ngrok http 3000
BASE_URL=https://your-ngrok-address.app
